# system.tasks.linq

./: LICENSE  README.md  System.Task.Linq.sln
src/System.Tasks.Linq/: System.Tasks.Linq.csproj
src/System.Tasks.Linq/Extensions/: AggregationExtensions.cs  ArrayExtensions.cs  CollectionExtensions.cs  ConversionExtensions.cs  ElementExtensions.cs  FilteringExtensions.cs  GroupingExtensions.cs  IListExtensions.cs  ListExtensions.cs  OrderingExtensions.cs  PartitioningExtensions.cs  ProjectionExtensions.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyListExtensions.cs  SetExtensions.cs  ZipExtensions.cs
tests/System.Tasks.Linq.UnitTests/: AggregationExtensionsTests.cs  ConversionExtensionsTests.cs  ElementExtensionsTests.cs  FilteringExtensionsTests.cs  GroupingExtensionsTests.cs  OrderingExtensionsTests.cs  PartitioningExtensionsTests.cs  ProjectionExtensionsTests.cs  SetExtensionsTests.cs  System.Tasks.Linq.UnitTests.csproj  ZipExtensionsTests.cs
